<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="projectmain1._1.Pages.Booking.Controls.Menu" %>

<div class="col-md-4 order-md-2 mb-4">
    <span class="text-muted"><i class="fas fa-folder"></i>Menu:</span>
    <h6 class="col-md-4 order-md-2 mb-4">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/image/Photo1.jpg" CssClass="menu_image" />
    </h6>
</div>


<%--<div class="row">
    <div class="col-md-4 order-md-2 mb-4">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
            <span class="text-muted"><i class="fas fa-folder"></i>Menu:</span>
            <h6 class="col-md-4 order-md-2 mb-4">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/image/Photo1.jpg" CssClass="menu_image" />
            </h6>
        </li>
    </div>
</div>--%>

